{
	"name": "zod-tutorial-kit",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro check && astro build",
		"check": "biome check . --write",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@tutorialkit/components-react": "0.1.6",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/react": "4.2.0",
		"@biomejs/biome": "1.9.4",
		"@iconify-json/ph": "1.2.1",
		"@iconify-json/svg-spinners": "1.2.1",
		"@tutorialkit/astro": "1.1.1",
		"@tutorialkit/types": "1.1.1",
		"@types/node": "22.8.4",
		"@types/react": "18.3.12",
		"@unocss/reset": "0.63.6",
		"astro": "5.3.0",
		"fast-glob": "3.3.2",
		"prettier-plugin-astro": "0.14.1",
		"typescript": "5.6.3",
		"unocss": "0.63.6"
	}
}
